
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Running the analysis &#8212; BAGHERA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logging strategy" href="logging.html" />
    <link rel="prev" title="Creating the annotated files" href="createdata.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-the-analysis">
<h1>Running the analysis<a class="headerlink" href="#running-the-analysis" title="Permalink to this headline">¶</a></h1>
<p>To date, the available code for the analysis allows to perform:
- a genome-wide Bayesian regression, able to estimate the heritability of the trait
- a gene-level Bayesian analysis, that returns the probability of the single gene to affect the trait heritability with an higher probability than by chance.</p>
<div class="section" id="heritability">
<h2>Heritability<a class="headerlink" href="#heritability" title="Permalink to this headline">¶</a></h2>
<p>The algorithm to get the heritability estimate, performing a genomewide regression on the SNPs, is heritability.py and is runnable as:</p>
<p>Parse command line options.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">heritability</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">fileInput</span> <span class="n">FILEINPUT</span> <span class="o">--</span><span class="n">sweeps</span> <span class="n">SWEEPS</span> <span class="o">--</span><span class="n">burn</span> <span class="n">BURN</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">chromosome</span> <span class="n">CHROMOSOME</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">NSNP</span> <span class="n">NSNP</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">chains</span> <span class="n">CHAINS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">cores</span> <span class="n">CORES</span><span class="p">]</span> <span class="o">--</span><span class="n">outputSuffix</span>
                       <span class="n">OUTPUTSUFFIX</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd>--fileInput, -f</kbd></td>
</tr>
<tr><td>&#160;</td><td>Data Input, use the SNP_suffix file from dataParse</td></tr>
<tr><td class="option-group">
<kbd>--sweeps, -s</kbd></td>
<td>Number of sweeps for the sampler</td></tr>
<tr><td class="option-group">
<kbd>--burn, -b</kbd></td>
<td>Number of burnt sweeps during sampling</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--chromosome, -c</kbd></td>
</tr>
<tr><td>&#160;</td><td>Chromosome to run the analysis on</td></tr>
<tr><td class="option-group">
<kbd>--NSNP, -N</kbd></td>
<td>Number of SNPs on which the LD-score is calculated</td></tr>
<tr><td class="option-group">
<kbd>--chains, -ch</kbd></td>
<td>Number of chains, default=4</td></tr>
<tr><td class="option-group">
<kbd>--cores, -co</kbd></td>
<td>Number of parallel chains, by default they are sequential</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--outputSuffix, -o</kbd></td>
</tr>
<tr><td>&#160;</td><td>Output suffix</td></tr>
<tr><td class="option-group">
<kbd>-v, --verbose</kbd></td>
<td>increases log verbosity for each occurence.</td></tr>
</tbody>
</table>
</div>
<p>Every time the analysis is performed, the code creates a new folder, named after the current date and a progressive number (YYYY-MM-DD_num), i.e. 2018-01-02_1,
where all the output files are stored.</p>
<p>As output, two files are created.</p>
<ol class="arabic simple">
<li><strong>heritability.log</strong> : is a log file that reports the parameters of the analysis and the output results. <em>This is just a synthesis of the analysis, not the run-time log file which can be found in the logs folder</em></li>
<li><strong>heritability_$suffix.csv</strong> : output summary statistics of the traces. <em>e</em> is the intercept and <em>mi</em> is the regression slope (heritability). For each of them the principal stats are reported.</li>
</ol>
</div>
<div class="section" id="gene-based-analysis">
<h2>Gene-based analysis<a class="headerlink" href="#gene-based-analysis" title="Permalink to this headline">¶</a></h2>
<p>The algorithm to perform a gene-level analysis is regression.py and is runnable as:</p>
<blockquote>
<div><p>Parse command line options.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">regression</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">fileInput</span> <span class="n">FILEINPUT</span> <span class="p">[</span><span class="o">--</span><span class="n">fileGenes</span> <span class="n">FILEGENES</span><span class="p">]</span>
                     <span class="o">--</span><span class="n">sweeps</span> <span class="n">SWEEPS</span> <span class="o">--</span><span class="n">burn</span> <span class="n">BURN</span> <span class="p">[</span><span class="o">--</span><span class="n">chromosome</span> <span class="n">CHROMOSOME</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">NSNP</span> <span class="n">NSNP</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">chains</span> <span class="n">CHAINS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">cores</span> <span class="n">CORES</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">threshold</span> <span class="n">THRESHOLD</span><span class="p">]</span> <span class="o">--</span><span class="n">outputSuffix</span> <span class="n">OUTPUTSUFFIX</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd>--fileInput, -f</kbd></td>
</tr>
<tr><td>&#160;</td><td>Data Input, use the SNP_suffix file from dataParse</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--fileGenes, -g</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first">file with the genes table</p>
<p class="last">Default: “/home/viola/primary_data/genesTable.csv”</p>
</td></tr>
<tr><td class="option-group">
<kbd>--sweeps, -s</kbd></td>
<td>Number of sweeps for the sampler</td></tr>
<tr><td class="option-group">
<kbd>--burn, -b</kbd></td>
<td>Number of burnt sweeps during sampling</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--chromosome, -c</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first">Chromosome to run the analysis on</p>
<p class="last">Default: “all”</p>
</td></tr>
<tr><td class="option-group">
<kbd>--NSNP, -N</kbd></td>
<td><p class="first">Number of SNPs on which the LD-score is calculated</p>
<p class="last">Default: 1290028</p>
</td></tr>
<tr><td class="option-group">
<kbd>--chains, -ch</kbd></td>
<td><p class="first">Number of chains, default=4</p>
<p class="last">Default: 4</p>
</td></tr>
<tr><td class="option-group">
<kbd>--cores, -co</kbd></td>
<td><p class="first">Number of parallel chains, by default they are sequential</p>
<p class="last">Default: 1</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--threshold, -t</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first">threshold for the SNPs in a gene, gene&lt;t are assigned to the non-coding term</p>
<p class="last">Default: 10</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--outputSuffix, -o</kbd></td>
</tr>
<tr><td>&#160;</td><td>Output suffix</td></tr>
<tr><td class="option-group">
<kbd>-v, --verbose</kbd></td>
<td><p class="first">increases log verbosity for each occurence.</p>
<p class="last">Default: 0</p>
</td></tr>
</tbody>
</table>
</div>
</div></blockquote>
<p>Every time the analysis is performed, the code creates a new folder, named after the current date and a progressive number (YYYY-MM-DD_num), i.e. 2018-01-02_1,
where all the output files are stored.</p>
<p>As output, two files are created.</p>
<ol class="arabic simple">
<li><strong>regression.log</strong> : is a log file that reports the parameters of the analysis and the output results. <em>This is just a synthesis of the analysis, not the run-time log file which can be found in the logs folder</em></li>
<li><strong>regression_$suffix.csv</strong> : output summary statistics of the traces. <em>e</em> is the intercept and <em>mi</em> is the regression slope (heritability), <em>W</em> is the variance term and <em>herTOT</em> is the weighted summation of the signle gene term. For each of them the principal stats are reported.</li>
<li><strong>genesResults_$suffix.csv</strong>: is the output file, where the stats for the single gene are reported.</li>
</ol>
<div class="section" id="output-files-format">
<h3>Output Files format<a class="headerlink" href="#output-files-format" title="Permalink to this headline">¶</a></h3>
<p>The output file <code class="docutils literal"><span class="pre">genesResults_$SUFFIX.csv</span></code> is a csv file, which contains all the results for each gene. Here is the a description of the format:</p>
<ul class="simple">
<li><em>chrom</em> , <em>start</em> , <em>stop</em> , <em>name</em> : we are considering all the genes after the clustering, some of them have a composite name, and that are included in the analysis.</li>
<li><em>LDvariance</em>, variance of the ld-score within the gene</li>
<li><em>SNPs</em>, number of SNPs within the gene</li>
<li><em>StatsMax,StatsMean,StatsMin,StatsVariance</em>, for the chi-squared statistics within the gene max, min, average and variance values</li>
<li><em>P</em>, output probability</li>
<li><em>bg_mean, bg_var, bg_median, bg_5perc, bg_95perc</em>, are the stats for the single gene heritability weights.</li>
<li><em>mi_mean, mi_median</em>, genome-wide heritability posterior</li>
<li><em>h2g</em>, weighted sum of the single gene heritabilities</li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The SNPs.txt file has already been written this way</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python3 heritability.py -f &#39;../processed_data/SNPs_test.txt&#39; -s 1000 -b 1000 -o test

$ python3 regression.py -f &#39;../processed_data/SNPs_test.txt&#39; -s 1000 -b 1000 -o test
</pre></div>
</div>
</div>
<div class="section" id="plots">
<h2>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h2>
<p>There are two plots available from the showResult.py script:</p>
<ul>
<li><p class="first">the manhattan plots of the single gene p-values</p>
</li>
<li><p class="first">the boxplots of the significative single-gene betas</p>
<p><p>Parse command line options.</p>
</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">regression</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">folderInput</span> <span class="n">FOLDERINPUT</span> <span class="o">--</span><span class="n">mi</span> <span class="n">MI</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd>--folderInput, -f</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first last">Data Input, use the genesResults.csv file, output of regression.py</p>
</td></tr>
<tr><td class="option-group">
<kbd>--mi, -m</kbd></td>
<td><p class="first last">mi value</p>
</td></tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BAGHERA</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">File Parsing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="createdata.html">Creating the annotated files</a></li>
</ul>
<p class="caption"><span class="caption-text">Principal Features:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#heritability">Heritability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gene-based-analysis">Gene-based analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plots">Plots</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging strategy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="createdata.html" title="previous chapter">Creating the annotated files</a></li>
      <li>Next: <a href="logging.html" title="next chapter">Logging strategy</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Viola Fanfani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>