
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Creating the annotated files &#8212; BAGHERA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the analysis" href="analysis.html" />
    <link rel="prev" title="Welcome to Bayesian Gene-Level Heritability Analysis documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-the-annotated-files">
<h1>Creating the annotated files<a class="headerlink" href="#creating-the-annotated-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="annotated-variants">
<h2>Annotated variants<a class="headerlink" href="#annotated-variants" title="Permalink to this headline">¶</a></h2>
<p>To run the GWAS analysis the variants in the study need to be annotated with the ld-score and to a gene.</p>
<p>We use <a class="reference external" href="https://github.com/bulik/ldsc">precomputed ld-score</a> , from the set of variants for the European population of 1000 Genomes, and  the genes in the <a class="reference external" href="https://www.gencodegenes.org/releases/current.html">Gencode v27 annotations</a> , only the protein coding ones. To cope with overlapping genes, we clustered them, obtaining a dataset of 15000 non-overlapping genes. For the annotation, we use a 50 kb window.
The resulting dataset of annotated variants has around 1.3 millions SNPs, 55% of which are annotated with a gene.</p>
<p><em>Please note that this file has already been created, to process the data skip to the next section</em></p>
<p>It is possible to annotate a different set of variants, for example another reference panel, using the createFiles.py function. For the moment it only supports .gtf files for the genes annotation and the LD-score folder with the structure in <a class="reference external" href="https://github.com/bulik/ldsc">https://github.com/bulik/ldsc</a></p>
<p>Parse command line options.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">createFiles</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">folder</span> <span class="n">FOLDER</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">annotation</span> <span class="n">ANNOTATION</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>--folder, -f</kbd></td>
<td>LD-score folder</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--annotation, -a</kbd></td>
</tr>
<tr><td>&#160;</td><td>Annotation gtf file</td></tr>
<tr><td class="option-group">
<kbd>-v, --verbose</kbd></td>
<td>increases log verbosity for each occurence.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="create-the-dataset">
<h2>Create the dataset<a class="headerlink" href="#create-the-dataset" title="Permalink to this headline">¶</a></h2>
<p>There are only two accepted inputs for the variants statistics:</p>
<ul class="simple">
<li>a <strong>sumstats</strong> file, .sumstats.txt, a tab-delimited text file which, for our code needs to have at least these three columns: SNP, Z, N, representing the SNP id, its effect size and the number of patiens in the study.</li>
<li>an <strong>UKBB</strong> file, .assoc.tsv, a tab-delimited text file which, for our code needs to have at least these three columns: rsid, nCompleteSamples,tstat, representing the SNP id, the number of patiens in the study and the variant’s effect size.</li>
</ul>
<p>The actual dataset used for the analysis is created merging the SNPs in the study and those in the 1000 Genomes.</p>
<p>The parsing algorithm is runnable from command line through dataParse.py code, which requires the SNPs file as input and a suffix to make the output recognisable. Depending on the imput file format a label (ldsc/ukbb) must be chosen.</p>
<p>Parse command line options.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">dataParse</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">file</span> <span class="n">FILE</span> <span class="o">--</span><span class="n">inputType</span> <span class="n">INPUTTYPE</span> <span class="o">--</span><span class="n">outputSuffix</span>
                    <span class="n">OUTPUTSUFFIX</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>--file, -f</kbd></td>
<td>SNPs file</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--inputType, -i</kbd></td>
</tr>
<tr><td>&#160;</td><td>Input table type, ldsc/ukbb</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--outputSuffix, -o</kbd></td>
</tr>
<tr><td>&#160;</td><td>Output suffix</td></tr>
<tr><td class="option-group">
<kbd>-v, --verbose</kbd></td>
<td>increases log verbosity for each occurence.</td></tr>
</tbody>
</table>
</div>
<p>The output file is ‘processed_data/SNPs_$suffix.txt’.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>The SNPs_scz.txt file has already been written this way</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python3 dataParse.py -s &#39;path/primary_data/scz.sumstats.txt&#39; -i ldsc -o scz
</pre></div>
</div>
<p>The SNPs_testicular.txt file has already been written this way</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python3 dataParse.py -s &#39;path/primary_data/20001_1045.assoc.tsv&#39; -i ukbb -o testicular
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BAGHERA</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">File Parsing:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating the annotated files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#annotated-variants">Annotated variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-dataset">Create the dataset</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Principal Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Running the analysis</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging strategy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Bayesian Gene-Level Heritability Analysis documentation!</a></li>
      <li>Next: <a href="analysis.html" title="next chapter">Running the analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Viola Fanfani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/createdata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>