
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Bayesian Gene-Level Heritability Analysis documentation! &#8212; BAGHERA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating the annotated files" href="createdata.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-bayesian-gene-level-heritability-analysis-documentation">
<h1>Welcome to Bayesian Gene-Level Heritability Analysis documentation!<a class="headerlink" href="#welcome-to-bayesian-gene-level-heritability-analysis-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome! This the documentation for the BAGHERA tool.
You’ll find the available functions as they are developed.</p>
<p>BAGHERA is a software able to estimate the single-gene contribution to the genome-wide heritability. It only requires the summary statistics of a GWAS and a set of annotated variants.</p>
<div class="section" id="file-parsing">
<h2>File parsing<a class="headerlink" href="#file-parsing" title="Permalink to this headline">¶</a></h2>
<p>Before the real analysis the user needs to create an input dataset suitable for the analysis tools.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">File Parsing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="createdata.html">Creating the annotated files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="createdata.html#annotated-variants">Annotated variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="createdata.html#create-the-dataset">Create the dataset</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="principal-features">
<h2>Principal Features<a class="headerlink" href="#principal-features" title="Permalink to this headline">¶</a></h2>
<p>The software allows two different analyses: the Bayesian estimation of genome-wide heritability and the gene-level heritability analysis.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Principal Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Running the analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#heritability">Heritability</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#gene-based-analysis">Gene-based analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#plots">Plots</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="help-and-logs">
<h2>Help and logs<a class="headerlink" href="#help-and-logs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging strategy</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="search">
<h1>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BAGHERA</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">File Parsing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="createdata.html">Creating the annotated files</a></li>
</ul>
<p class="caption"><span class="caption-text">Principal Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Running the analysis</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging strategy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="createdata.html" title="next chapter">Creating the annotated files</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Viola Fanfani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>