
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Logging strategy &#8212; BAGHERA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Running the analysis" href="analysis.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="logging-strategy">
<h1>Logging strategy<a class="headerlink" href="#logging-strategy" title="Permalink to this headline">¶</a></h1>
<p>For the whole package there is a a logging system.</p>
<p>For each script it is possible to specify the verbosity level. Here is an example</p>
<p>Parse command line options.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">dataParse</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">file</span> <span class="n">FILE</span> <span class="o">--</span><span class="n">inputType</span> <span class="n">INPUTTYPE</span> <span class="o">--</span><span class="n">outputSuffix</span>
                    <span class="n">OUTPUTSUFFIX</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>--file, -f</kbd></td>
<td>SNPs file</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--inputType, -i</kbd></td>
</tr>
<tr><td>&#160;</td><td>Input table type, ldsc/ukbb</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--outputSuffix, -o</kbd></td>
</tr>
<tr><td>&#160;</td><td>Output suffix</td></tr>
<tr><td class="option-group">
<kbd>-v, --verbose</kbd></td>
<td>increases log verbosity for each occurence.</td></tr>
</tbody>
</table>
</div>
<p>The default level is the <em>warning</em> level, which reports only warning and errors, but it is possible to increase the verbosity level by adding -v options.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Increase the output to <em>info</em> level</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python3 dataParse.py -s &#39;path/primary_data/file.sumstats.txt&#39; -i ldsc -o fileSuffix -v -v -v
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>For each run, a <cite>$date-time.log</cite> file is created in the logs folder.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BAGHERA</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">File Parsing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="createdata.html">Creating the annotated files</a></li>
</ul>
<p class="caption"><span class="caption-text">Principal Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Running the analysis</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging strategy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="analysis.html" title="previous chapter">Running the analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Viola Fanfani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/logging.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>